.container-movie-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.container-movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px; /* Gap between cards */
    padding: 10px 0;
}
  
.container-movie-box {
    flex: 0 0 auto;
    width: 15%;
    height: 100%; /* Adjust width as per card size */
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
  
.container-movie-box:hover {
    transform: scale(1.05);
   
}


  
.container-movie-img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
  
.container-movie-details {
    text-align: center;
    padding: 10px;
}
  
.container-movie-title {
    font-size: 0.5em;
    margin: 5px 0;
    font-weight: bold;
}
  
.container-movie-overview {
    font-size: 0.875rem;
    color: #666;
}
  
.container-movie-rating {
    margin-top: 10px;
    color: #f39c12;
    font-size: 1.2rem;
}
